# Blender MTL File: 'hata.blend'
# Material Count: 2

newmtl hata
Ns 323.999982
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures\\hata_normal.jpg
map_Kd textures\\hata_basecolor.jpg
map_Ns textures\\hata_roughness.jpg
map_d textures\\hata_opacity.jpg

newmtl pochi
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\pochi_normal.jpg
map_Kd textures\\pochi_basecolor.jpg
map_Ns textures\\pochi_roughness.jpg
